
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'ODFI Releases'
            url = 'https://www.opendesignflow.org/maven/repository/internal/'
        }
        maven {
            name = 'ODFI Snapshots'
            url = 'https://www.opendesignflow.org/maven/repository/snapshots/'
        }
    }
}

// Version
//--------------
gradle.ext.version = "1.1.0-SNAPSHOT"
gradle.ext.branch = System.getenv("BRANCH_NAME")
if (gradle.ext.branch!=null && gradle.ext.branch.matches(".*\\/release.*")) {
    gradle.ext.version = gradle.ext.version.replace("-SNAPSHOT","")
}

// Scala
//-------------
gradle.ext.scala_version = "2.13.5"
gradle.ext.ooxoo_version = "3.4.4"
